
<html lang="en">

<head>
                        

    <style>

body {
  background-image: url('Contact-img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.contact-form{
    width: 65%;
    max-width: 600px;
  //  background:#000000be;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #e5ebec;
    font-family: cursive;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
    color: black;
}
.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
    color: whitesmoke;
}
.txtb label{
    color: black;
    display: block;
    text-align: left;
    //color: rgb(226, 214, 214);
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    margin-top: 6px;
    color: black

}

#buttonone{
	background-color: whitesmoke;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 50px;
	width: 100px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
    border: 3px solid white;
    position:relative;
}
    </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Contact DonateIndia</title>
</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Donate<3</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
     <!--     <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a> -->
                       <a href="index.html" class="navbar-brand">Home</a>

        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="/aboutus.html">About</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="/contact.html">Contact Us</a>
        </li>
      
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container mt-3">
    
 <div class="contact-form">
            <h1>Contact Us</h1>
            <div class="txtb">
                <label>Full Name :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Name">
            </div>

            <div class="txtb">
                <label>Email :</label>
                <input type ="email" name="" value="" placeholder="Enter Your Email">
            </div>

            <div class="txtb">
                <label>Phone Number :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Phone Number">
            </div>

            <div class ="txtb">
                <label>Message :</label>
                <textarea></textarea>
            </div>
            <button id="buttonone"><strong>Submit</strong></button></a>
        </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>