<!DOCTYPE html>
<html>
<head>
                    <a href="Donate.html" class="active"></a>


    <style>
        *{
	margin:0px;
	padding:0px;
}

body{
	background-image: url('Home-img.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}
.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:whitesmoke;
}



.text h1{
	font-size:45px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 200px;
        margin:20px 0px;
        color:graytext;
}




#buttonone{
	background-color: bisque;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	width: 300px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
    border: 3px solid white;
    position:relative;
}

    </style>
	<title>Welcome to DonateIndia</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   

                          <a href="Donate.html" class="navbar-brand">Donate<3</a>


        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            
               <a href="Contact-Us.html" class="active"></a>
               <a href="aboutus.html" class="active"></a>
               <a href="payment.html" class="active"></a>
               <a href="Donate.html" class="active"></a>


            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">

       <a href="Contact-Us.html" class="nav-link">Contact Us</a>
               
            </li>

            </ul>  
            
        
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
        </nav>    


		<div class="text">
			
                    <h1><strong>Together we can give these children a bright smile and an even brighter future.</strong></h1>
                    <a href="payment.html"><button id="buttonone"><strong>Donate Now</strong></button></a> 
        
                </div>

    </div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
 integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
 crossorigin="anonymous"></script>

</body>
</html>